{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "krishnajewellersjajpur.in" }],
      "destination": "https://www.krishnajewellersjajpur.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "krishnajewellersjajpur.com" }],
      "destination": "https://www.krishnajewellersjajpur.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.krishnajewellersjajpur.com" }],
      "destination": "https://www.krishnajewellersjajpur.in/:path*",
      "permanent": true
    },
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "www.krishnajewellersjajpur.in"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.krishnajewellersjajpur.in"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.krishnajewellersjajpur.in"
        }
      ],
      "destination": "/admin/login",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.krishnajewellersjajpur.com"
        }
      ],
      "destination": "/admin/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|images/|placeholders/|api/|favicon\\.svg|robots\\.txt|sitemap\\.xml|site\\.webmanifest|krishna-jewellers-logo\\.png|home-hero-bridal\\.png|BIS\\.png|CANOPUX\\.png).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.krishnajewellersjajpur.in"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.krishnajewellersjajpur.com"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
